{
  "name": "pickpet-backend",
  "version": "1.0.0",
  "description": "A pet adaption platform",
  "keywords": [
    "pickpet",
    "petadator",
    "petmart"
  ],
  "license": "ISC",
  "author": "Nazmul Hasan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose-cjs": "^6.2.3",
    "mongodb": "^7.2.0"
  }
}
